{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red52\green110\blue183;
\red100\green100\blue100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa300\qc

\f0\b\fs46 \cf2 Create a new repository on the command line\
\pard\pardeftab720\sl380

\f1\b0\fs24 \cf2 \cb3 touch README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/guitay/giraffe.git\
git push -u origin master
\fs26 \
\pard\pardeftab720\sl760\sa300\qc

\f0\b\fs46 \cf2 \cb1 Push an existing repository from the command line\
\pard\pardeftab720\sl380

\f1\b0\fs24 \cf2 \cb3 git remote add origin https://github.com/guitay/giraffe.git\
git push -u origin master
\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0
\f0\fs24 \cf4 \cb1 		{\field{\*\fldinst{HYPERLINK "https://status.github.com/"}}{\fldrslt Status}}\cf5 \
}